{
  "private": true,
  "type": "module",
  "name": "@saberhq/saber-build-common",
  "description": "Common build configurations across Saber projects.",
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.nix": "nixpkgs-fmt",
    "*.{ts,tsx,mts,cts}": "eslint --cache --fix",
    "*.{md,js,jsx,json,yml,yaml,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.0",
    "@saberhq/eslint-config": "workspace:*",
    "@saberhq/eslint-config-react": "workspace:*",
    "@saberhq/tsconfig": "workspace:*",
    "@types/eslint": "^8.44.8",
    "@types/node": "^20.11.2",
    "@types/react": "^18.2.41",
    "@typescript-eslint/utils": "^6.13.1",
    "@yarnpkg/doctor": "^4.0.1",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "build": "yarn workspaces foreach --all --exclude @saberhq/saber-build-common -ptv run build",
    "clean": "yarn workspaces foreach --all --exclude @saberhq/saber-build-common -ptv run clean",
    "publish:all": "yarn workspaces foreach --all --exclude @saberhq/saber-build-common -ptv npm publish",
    "typecheck": "tsc --build",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "lint:ci": "eslint . --max-warnings=0",
    "prepare": "husky install",
    "doctor:packages": "yarn doctor packages/"
  },
  "version": "3.2.1",
  "packageManager": "yarn@4.0.2"
}
